<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<!-- Header -->
<header>
    <h1>My Blog</h1>
</header>



<!-- The flexible grid (content) -->
<section class="row">
    <nav>
            <a href="Home.html">Home Page</a>
            <a href="Blog.html">My Blog</a>
            <a href="Print.html">3D Print Service</a>
            <a href="Gallery.html">Gallery</a>
    </nav>

    <sections class="main">
        <section>
            <h2>A compile of reviews on my favorite movie</h2>
            <p><b>Blade Runner 2049</b> is wholesome enough for me to consider
                watching it again and again for nearly 5 times while its in the cinema.
                Nowadays when I run out of things to watch I either rewatch 
                <b>The Big Short</b> or <b>Blade Runner 2049</b>. Here are the noteable
                reviews of the movie.
                
            </p>
            <hr>
            <h2>Film Review: ‘Blade Runner 2049’</h2>
            <h4>By THE VARIETY PETER DEBRUGE SEPTEMBER 29, 2017</h4>
            <img class="img-blog" src="./blog/img/blade-runner-2049-variety.jpg"/>
            <h5>
                In the rare sci-fi sequel that takes its time to go deep, 'Arrival' director Denis Villeneuve picks up
                30 years after the stylish cult classic left off, engaging with the existential concerns of androids.
            </h5>
            <p>
                The world as we know it has nearly caught up to the one Ridley Scott 
                imagined when he directed the 2019-set “Blade Runner,” and yet, for 
                all the influence the dystopian cult favorite has had on other sci-fi 
                movies, Scott’s vision of Los Angeles still looks as mind-blowingly 
                futuristic now as it did in 1982. That may well explain why its sequel, 
                the Denis Villeneuve-directed “Blade Runner 2049,” doesn’t feel the need 
                to reinvent the world in which it takes place, but instead is free to 
                delve deep into the existential concerns suggested by the earlier film, 
                as screenwriters Hampton Fancher (who also co-wrote the original) and 
                Michael Green raise evocative questions about human-android relations 
                and the nuances that will one day be used to tell them apart.
            </p>
            <p>
                Sure as it is to delight “Blade Runner” fans, this stunningly elegant follow-up doesn’t depend on
                having seen the original — and like 2010’s “Tron: Legacy,” may actually play better to those who
                aren’t wedded to the franchise’s muddled off-screen mythology. As it happens, in both tone and style,
                the new film owes more to slow-cinema maestro Andrei Tarkovsky than it does to Scott’s revolutionary
                cyberpunk sensibility. In fact, at 2 hours and 44 minutes, “Blade Runner 2049” clocks in at three
                minutes longer than the austere Russian auteur’s “Stalker.” But Villeneuve earns every second of that
                running time, delivering a visually breathtaking, long-fuse action movie whose unconventional thrills
                could be described as many things — from tantalizing to tedious — but never “artificially intelligent.”
            </p>

            <p>
                Whereas it took five different versions for Ridley Scott to satisfyingly answer the question raised by Philip K. Dick’s speculative-fiction novel, “Do Androids Dream of Electric Sheep?” (four of which suggest the director himself didn’t quite recognize what was most fascinating about his own film), Villeneuve gets it right on his first attempt, operating from the premise that when androids dream, their innermost desire is to be human. Following that thread to its natural conclusion, Villeneuve has crafted a slick, 21st-century Pinocchio story, in which a replicant yearns to be a real boy — although that’s just one facet of the film’s many dimensions. Make no mistake: Whereas the original “Blade Runner” was (eventually) embraced for its unrealized potential, its sequel ranks as one of the great science-fiction films of all time.
            </p>

            <p>
                Together with DP Roger Deakins (in the most spectacular of their three collaborations) and a gifted team of design artists (led by “Spectre” production designer Dennis Gassner), Villeneuve offers a bracing vision of where humankind is headed, iconically lit in amber, neon hues and stark fluorescent white. Those are not necessarily the colors one associates with film noir. But then, “Blade Runner 2049” could hardly be considered a conventional example of the style, using its obligatory blaster-pistol shootouts and gymnastic hand-to-hand combat (nods to the original) to lend excitement to its more profound philosophical agenda — aided by Benjamin Wallfisch and Hans Zimmer’s atmospheric score, which features a few nice synth jazz stretches, but leans more on bass-vibrating Dolby flatulence than what might typically be called music.
            </p>

            <p>
                Just as Villeneuve did with his previous feature, 2016’s “Arrival,” whose piercingly emotional core elevated its pulp alien-invasion premise, in “Blade Runner 2049,” he subverts the genre in favor of a rich inquiry into the nature of the soul itself. The film’s true concerns are perhaps best illustrated by a superficially kinky, yet surprisingly tender three-way sex scene between a human, a replicant and a state-of-the-art companion hologram as each of the parties seeks its own desired form of connection.
            </p>

            <p>
                Coming to the world of blockbusters from an art cinema background, Villeneuve doesn’t deal in the conventional idea of suspense, where a difficult goal must be achieved on an imminent deadline; rather, he operates via a kind of dramatic suspension, in which he challenges attention-deficit audiences to adapt to his unnaturally attenuated pace. Certainly, if anything has changed in the almost three decades since “Blade Runner,” it’s the speed at which modern people are expected to process things, and yet, in “Blade Runner 2049,” the simplest actions take an impossibly long time (consider the almost sadistically drawn-out sequence in which a key character retrieves a personal object from a long-ago hiding place, fulfilling an expectation audiences have put together minutes earlier).
            </p>

            <p>
                As the film opens, the year, of course, is 2049. Sea levels have risen, air quality has worsened and unchecked waste has turned everything south of Los Angeles into a seemingly horizonless scrap heap (San Diego is literally a dump). But apart from that, the world hasn’t changed that much in the 30 years since we last saw Harrison Ford’s Rick Deckard, a bounty hunter tasked with “retiring” renegade android slaves — or “skin jobs” — who realized in that film’s final scene that he might be one as well (depending on whom you believe, and which version you watch).
            </p>

            <p>
                “Blade Runner 2049” lays the debate to rest, focusing on a younger and unequivocally robotic model, officer KD6-3.7 (Ryan Gosling). Considerably bulked up since last year’s “La La Land,” the naturally charismatic Gosling is back in the somewhat off-putting zero-emotion mode of “Drive” and “Only God Forgives,” channeling the nihilistic cool Alain Delon demonstrated in hit-man masterpiece “Le Samouraï” to create a character who’s every bit as cool, and twice as inscrutable.
            </p>

            <p>
                Undeniably handsome though he is, there’s always been something amiss in Gosling’s closely spaced, slightly misaligned eyes, suggesting a “synthetic” human who’s 99% perfect, but still just a bit off. That subtle flaw serves the actor well as “K,” a rule-abiding Blade Runner who takes orders from plausibly tough LAPD Lt. Joshi (Robin Wright). Putting her “House of Cards” severity to excellent use, Wright is the standout in an all-around terrific (and largely female) supporting cast. (With any luck, a small but impactful role from Israeli-Palestinian actress Hiam Abbass could draw attention to her performance in “In Syria.”)
            </p>

            <p>
                Going through with a routine mission to apprehend/eliminate an early-model Nexus-8, K makes a startling discovery — one that threatens to undermine the delicate sense of order between humans and the now million-fold class of android slaves. As it is, the replicants’ submission depends on their built-in expiration dates and the understanding that they were created to serve their masters. Any number of things could throw this system into turmoil, though Joshi has reason to fear that this one will incite a replicant uprising, and so orders K to destroy the evidence.
            </p>

            <p>
                Except K disobeys, returning to the remote protein farm where the opening fight took place and discovering there a clue that ties him to characters from the original film (whereas the signature object in “Blade Runner” was an origami unicorn, here it’s a carved wooden horse). Still, the links are hazy, since a huge electromagnetic pulse wiped out nearly all digital records a quarter-century earlier — the so-called “Blackout” of 2022 — forcing K to do some old-fashioned sleuthing that will lead him to Deckard himself, hiding out in what remains of the city of Las Vegas.
            </p>

            <p>
                Villeneuve and Deakins outdo themselves in depicting the topography and skylines of a vastly transformed western United States — a now-grungy country whose government has clearly been co-opted by its most powerful business interests, while its citizens are distracted in the pursuit of their own pleasure (as depicted by body-objectifying advertisements and sculptures, reminiscent of “A.I.’s” hyper-sexualized Rouge City). Practically all-powerful in 2019, the Tyrell Corporation went bankrupt less than a decade later, and is now controlled by a reclusive scientist named Niander Wallace (chameleonic Jared Leto, who here assumes a burly beard and Nick Offerman-like accent to match, not to mention milky eyes and an elaborate levitating-camera system to supply his vision).
            </p>

            <p>
                From his ultra-modern corporate lair, Wallace is forever trying to innovate replicant technology, referring to his creations — including his ruthless favorite, Luv (Sylvia Hoeks) — as his “angels,” and hoping to engineer one with that most dangerous ability of all. In a world where man plays god, the ultimate goal — or “miracle” — would be giving these synthetic humans the power to reproduce themselves. (As it happens, that preoccupation with A.I. attempting to create life also serves as the central theme of Ridley Scott’s “Alien” prequels, where the underlying phobia has to do with humans engineering androids with the potential to surpass them.)
            </p>

            <p>
                The scientific particulars of “Blade Runner 2049” are only nominally interesting, whereas its science-fiction framework allows for audiences to interpret the allegory as they see fit. Certainly, there’s an obvious parallel to past slave-holding societies, in which the dominant race or class has cited its dubious superiority in order to rationalize the harsh treatment of so-called “sub-humans.” Again, K knows he’s a replicant, but also imagines himself as something of a Christ figure in a godless world. But then, when dealing with replicants, from Deckard to the Sean Young character he detected decades ago, hasn’t the issue always been their uncanny ability to delude themselves?
            </p>

            <p>
                That’s where K’s designed-for-his-pleasure hologram Joi (Cuban actress Ana de Armas) comes in: She’s relatively new to the whole A.I. game, programmed to be submissive, and yet, Villeneuve devotes a significant portion of the film to observing the process by which she attempts to establish her own identity and emotions. Opposite Gosling’s almost entirely blank-faced performance, Joi effectively represents the soul of the film — as do Luv, in her own misguided way, and “Wetlands” star Carla Juri, as a “memory maker” of mysterious provenance. It’s perhaps the central irony of “Blade Runner 2049,” which depicts a future where humans have gone astray, while new-and-improved androids know precisely what they want: to be human.
            </p>
            <hr>

            <h2>‘Blade Runner 2049’ Review: Sequel to Sci-Fi Landmark Is an Instant Classic</h2>
            <h4>By THE ROLLING STONE PETER TRAVERS SEPTEMBER 29, 2017</h4>
            <img class="img-blog" src="./blog/img/Blade-runner-2049-rolling.jpg">
            <h5>Ryan Gosling, Harrison Ford and director Denis Villeneuve turn this follow-up into a bold, “visual feast” that more than lives up to the original</h5>
            <p>So what I can tell you about Blade Runner 2049 without having the spoiler police on my ass? Elvis is in it; ditto Sinatra. (I won’t say how for fear of reprisals.) I can reveal that the sequel runs 2 hours and 43 minutes – that’s 45 minutes longer than the 1982 original, based on Philip K. Dick’s Do Androids Dream of Electric Sheep? For Blade Runner junkies like myself, who’ve mainlined five different versions of Ridley Scott’s now iconic sci-fi film noir – from the release print to the Director’s Cut and the Final Cut (the last two minus that voiceover Scott and Ford hated) – every minute of this mesmerizing mindbender is a visual feast to gorge on.</p>
            <p>Harrison Ford, at his hard-case best, comes roaring back as Rick Deckard, long past his days as blade runner in a relentlessly rainy Los Angeles circa 2019, when his job was to “retire” replicants. When four of these off-world androids escaped and wound up in the City of Angels, he was the assassin assigned to waste the quartet before they could pass as one of us. But then Deckard ran off with a repli-cutie named Rachael to do … what? Marriage, kids, the whole nine yards? Is that even possible? The first film left us hanging. Scott went on record saying that Deckard was himself a replicant – an idea which horrified Ford who argued for his humanity.</p>
            <p>Cut to 2049: Deckard is still missing 30 years later, and Officer K (a superb, soulful Ryan Gosling) is the young blade runner on his tail. His combative boss (Robin Wright) thinks the M.I.A. detective is the key to something that could “break the world.” She’s not kidding, and that prospect intensifies once Jared Leto shows up as Wallace, a replicant designer and demigod who can’t keep up with the demand for his product. As for K’s personal life, he lives with Joi (Ana de Armas), a virtual companion who can morph from homemaker to hottie in a nanosecond. But on those cold winter nights, how do you snuggle up to something transparent? Besides, K is haunted by something in his own past? An implanted memory or the real thing?</p>
            <p>Am I being vague enough? I can reveal that French-Canadian director Denis Villeneuve (Arrival, Sicario), taking over for Scott – on board as an executive producer – shows a poet’s eye for details that reveal emotion. The Blade Runner mythos could not be in better hands. And it’s good to have the first film’s screenwriter Hampton Fancher return, joined this time by Michael Green, to keep that philosophical Philip K. Dick spirit alive. And camera genius Roger Deakins (give this man an Oscar already!) creates a look that both salutes and moves on from the original, forging its own dazzling identity. </p>
            <p>When K and Deckard finally meet – Gosling and Ford are double dynamite together – the film takes on a resonance that is both tragic and hopeful. It turns out that the theme of what it means to be human hasn’t lost its punch, certainly not in a Trumpian era when demands are made on dreamers to prove their human worth. Blade Runner 2049, on its own march to screen legend, delivers answers – and just as many new questions meant to tantalize, provoke and keep us up nights. Would you have it any other way?</p>
            <hr>

            <h2>‘Blade Runner 2049’ is a sequel that honors — and surpasses — the original</h2>
            <h4>By Michael O'Sullivan October 1, 2017</h4>
            <img class="img-blog" src="./blog/img/blade-runner-2049-WaPost.jpg">
            <h5>The sci-fi classic "Blade Runner" is beloved — and rightly so — not just for its compelling narrative of the lonely hunter, but for the package that the futuristic fable came wrapped in. Based on a 1968 novel by Philip K. Dick, Ridley Scott's 1982 film was notable for its screenplay of oblique, muscular poetry (by Hampton Fancher and David Peoples); a cynical and gorgeously gloomy film noir sensibility; and philosophical musings about what it means to be human.</h5>
            <p>"Blade Runner 2049," the superb new sequel by Denis Villeneuve ("Arrival"), doesn't just honor that legacy, but, arguably, surpasses it, with a smart, grimly lyrical script (by Fancher and Michael Green of the top-notch "Logan"); bleakly beautiful cinematography (by Roger Deakins); and an even deeper dive into questions of the soul.</p>
            <p>Set 30 years after the action of the first film, "2049" focuses, like Scott's tale, on a blade runner: a cop whose mission it is to track down and "retire" bioengineered humanoid "replicants" that were once used as slave labor — "skinners," or "skin jobs," in the parlance of the film — and who have since gone on the lam after being found to disobey orders. In the world of 2049, there are now two kinds of replicants, in addition to people: the old, rogue versions, and a newer, more subservient variety designed by a godlike industrialist (Jared Leto), who refers to his products, tellingly, as good and bad "angels."</p>
            <p>One key character isn't even real, at least not in the traditional sense, but a hologram.</p>
            <p>When we first meet the film's L.A.P.D. hero, called K (Ryan Gosling), he is on the job, a routine assignment that might be considered an assassination if the target of his lethal mission were human, or his cause unethical. And maybe they are. Who knows? Those open-ended questions loom large in both films, along with some new ones here.</p>
            <p>While dispatching his victim, K discovers something that, in the words of his supervisor (Robin Wright), "breaks the world." That might seem a strange way of putting things, in a city that already seems pretty broken. The Los Angeles of "Blade Runner 2049" is one that alternates between smog, lashing rain and an ashlike precipitation that may or may not be snow. The city is surrounded by mountains of trash, and farther out beyond that, a radioactive wasteland.</p>
            <p>But there's a precarious balance to this world of us-and-multiple-thems, and K's find — which opens a new and, for him, more personal mystery — turns the film from a manhunt, or whatever you might call it that K does, into a character's search for his own past.</p>
            <p>If this synopsis sounds like it's dancing around a more explicit summary of who's who and what's what, it is. Some critics who were invited to press screenings of "2049" were asked to sign a nondisclosure agreement, singling out several characters and plot points as spoilers to be avoided. Reporters from The Washington Post were not asked to sign this, but because the film contains many genuine pleasures and surprises, large and small, it really is best to know the least about this film.</p>
            <p>What can be said: There are returning characters, including Harrison Ford's blade runner Deckard, from the first film. He's in the trailer, but Deckard's precise role in this ambitious coda of a gumshoe opera should — and will, in these pages — remain unspoken. The special effects are impeccable, and they include sequences that blur the line, evocatively, between what's real and unreal. The score by Hans Zimmer and Benjamin Wallfisch, both of whom worked on the sonically aggressive "Dunkirk," is loud and at times assaultive here, modulating from a quietly anticipatory ear-tinkle to the blast of a foghorn. At close to three hours, "Blade Runner 2049" is a long film, but it's unlikely that true partisans will notice, or mind.</p>
            <p>What is "Blade Runner 2049" about? It may help to know that two characters are named Joi (Ana de Armas) and Luv (Sylvia Hoeks). More can't be revealed about how each one fits into this unashamedly allegorical action movie. But the deepest mystery in this tale of robots gone bad isn't who — or what — is synthetic, but why we need to tell ourselves that something we can't see — a memory, an emotion, a conviction — is real. The question, in short, is this: What makes some lives worth living, and some beliefs worth dying for?</p>
            <hr>

        </section>
        
        
    </sections>

    <section class="side">
        <h2>My Social Media</h2>
        <p>Here are the list of my social media.</p>
        <a href="https://web.facebook.com/thuong.le.568" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/thuong-le-7a316a100/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/thuongle2308/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.reddit.com/user/tedle2308" class="fa fa-reddit"></a>
        <a href="https://github.com/tedle1997" class="fa fa-github"></a>



    </section>
</section>

<!-- Footer -->
<footer>
    <h3>This page has no footer whatsoever</h3>
</footer>

</body>
</html>
