<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<!-- Header -->
<header>
    <h1>Gallery</h1>
</header>



<!-- The flexible grid (content) -->
<section class="row">
    <nav>
        <a href="Home.html">Home Page</a>
        <a href="Blog.html">My Blog</a>
        <a href="Print.html">3D Print Service</a>
        <a href="Gallery.html">Gallery</a>
    </nav>

    <section class="main">
        <a target="_blank" href="./img/gallery/Me.jpg">
            <img class="img-gallery" src="./img/gallery/Me.jpg">
        </a>
        <a target="_blank" href="./img/gallery/Blade-runner-2049-rolling.jpg">
            <img class="img-gallery" src="./img/gallery/Blade-runner-2049-rolling.jpg">
        </a>
        <a target="_blank" href="./img/gallery/blade-runner-2049-variety.jpg">
            <img class="img-gallery" src="./img/gallery/blade-runner-2049-variety.jpg">
        </a>
        <a target="_blank" href="./img/gallery/blade-runner-2049-WaPost.jpg">
            <img class="img-gallery" src="./img/gallery/blade-runner-2049-WaPost.jpg">
        </a>
        <a target="_blank" href="./img/gallery/gallery-img-1.jpeg">
            <img class="img-gallery" src="./img/gallery/gallery-img-1.jpeg">
        </a>
        <a target="_blank" href="./img/gallery/gallery-img-2.jpeg">
            <img class="img-gallery" src="./img/gallery/gallery-img-2.jpeg">
        </a>
        <a target="_blank" href="./img/gallery/gallery-img-3.jpeg">
            <img class="img-gallery" src="./img/gallery/gallery-img-3.jpeg">
        </a>
        <a target="_blank" href="./img/gallery/gallery-img-4.jpeg">
            <img class="img-gallery" src="./img/gallery/gallery-img-4.jpeg">
        </a>

    </section>

    <section class="side">
        <h2>My Social Media</h2>
        <p>Here are the list of my social media.</p>
        <a href="https://web.facebook.com/thuong.le.568" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/thuong-le-7a316a100/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/thuongle2308/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.reddit.com/user/tedle2308" class="fa fa-reddit"></a>
        <a href="https://github.com/tedle1997" class="fa fa-github"></a>



    </section>
</section>

<!-- Footer -->
<footer>
    <h3>This page has no footer whatsoever</h3>
</footer>

</body>
</html>
