<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>


<!-- Header -->
<header>
    <h1>3D Printing Service</h1>
</header>



<!-- The flexible grid (content) -->
<section class="row">
    <nav>
        <a href="Home.html">Home Page</a>
        <a href="Blog.html">My Blog</a>
        <a href="Print.html">3D Print Service</a>
        <a href="Gallery.html">Gallery</a>
    </nav>

    <sections class="main">
        <table>
            <tbody>
            <tr>
                <td>Username</td>
                <td>
                    <input type="text" placeholder="Vader99">
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" placeholder="vader99@gmail.com"> </td>
            </tr>
            <tr>
                <td>Address</td>
                <td><textarea placeholder="99 Cornelia Street" cols="20" rows="10"></textarea></td>
            </tr>
            <tr>
                <td>Select File</td>
                <td><input type="file"> </td>
            </tr>
            <tr>
                <td>Urgency (Extra 10CHF for this option)</td>
                <td><input type="checkbox"></td>
            </tr>
            <tr>
                <td>Number of copy</td>
                <td><input type="range" max="10" min="1"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" placeholder="Submit"> </td>
            </tr>
            </tbody>
        </table>
    </sections>

    <section class="side">
        <h2>My Social Media</h2>
        <p>Here are the list of my social media.</p>
        <a href="https://web.facebook.com/thuong.le.568" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/thuong-le-7a316a100/" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com/thuongle2308/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.reddit.com/user/tedle2308" class="fa fa-reddit"></a>
        <a href="https://github.com/tedle1997" class="fa fa-github"></a>



    </section>
</section>

<!-- Footer -->
<footer>
    <h3>This page has no footer whatsoever</h3>
</footer>

</body>
</html>
