* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial;
    margin: 0;
}

/* Header/logo Title */
header {
    padding: 60px;
    text-align: center;
    background: #bc3bba;
    color: white;
}

/* Style the top navigation bar */
nav {
    display: flex;
    background-color: #1d1d1d;
    flex-direction: column;
}

/* Style the navigation bar links */
nav a {
    float: left;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 20px;

}

/* Change color on hover */
nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

.row and nav{
    display: flex;
    flex: 25%;
}

/* Main column */
.main {
    flex: 50%;
    background-color: white;
    padding: 20px;
}

/* Sidebar right column */

.side {
    float: right;
    flex: 25%;
    background-color: #f1f1f1;
    padding: 20px;
}


/* Footer */
footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 768px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
    .row, .navbar, .side {
        flex-direction: column;
    }
}

/* Font awesome for Social Media Icons*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-reddit {
    background: #ff5700;
    color: white;
}

.fa-github{
    background: #333333;
    color: white;
}

/* Blog page image setting */
.img-blog{
    max-width: 240px;
    max-height: 240px;
    float: left;
    margin-right: 15px;
}

p{
    text-align: justify;
}

h4{
    text-transform: uppercase;
}

.img-gallery{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    max-height: 200px;
    max-width: 200px;
    min-height: 80px;
    min-width: 80px;
}

.img-gallery:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    cursor: pointer;
}