<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exercise 2 - Javascript</title>
    <link rel="stylesheet" href="resources/qunit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="script.js" type="text/javascript"></script>
<script src="resources/qunit-2.4.0.js"></script>
<script src="resources/lodash.js"></script>
<script src="resources/jsverify.standalone.js"></script>
<script src="jsverify-util.js"></script>
<script src="qunit-compat.js"></script>
<script src="test.js"></script>
<script>
 let jsc = window.jsc;
 let xmlParser = new window.DOMParser();
 let utils = jsc_utils(jsc);
 let arbs = arbitrary_utils(jsc);

 tests(utils.qunit_property_result,
       utils.propEqual,
       jsc,
       arbs,
       xmlParser);
</script>
<div>
    Frequency Analysis Input: <input type="text" onkeyup="online_frequency_analysis(this);"/>
    <div id="frequency_table"></div>
    <div id="clock"></div>
</div>
<script>
    document.getElementById("clock").addEventListener('click', clock() );
</script>
</body>
</html>
