<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OO-JS Exercise - Web Atelier 2017</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body onload="init()">
    <h1>
     OO-JS Exercise: Canvas
   </h1>
<!-- <div id="clock">
        <div id="progress-bar"></div>
        <div id="clock-time"></div>
    </div> -->
    <div id="app">
        <div id="left-toolbar" class="toolbar">
            <button id="clear-btn">Clear</button>
            <button id="undo-btn">Undo</button>
            <button id="camera-btn"><i class="fa fa-camera" aria-hidden="true"></i></button>
        </div>
        <canvas id="canvas" width="600" height="400"></canvas>
        <div id="brush-toolbar" class="toolbar">
            <!-- Brushes buttons go here (programmatically). Each button should be a <button> element -->
        </div>
    </div>
    <h2>Favourites</h2>
    <div id="favourites">
        <!-- Favourites will go here (programmatically). Each favourite should be an <img> element -->
    </div>
    <script src="scripts/brushes.js"></script>
    <script src="scripts/undo.js"></script>
    <!-- <script src="scripts/clock.js"></script> -->
    <script src="scripts/app.js"></script>
    <script src="main.js"></script>
</body>

</html>